{
    "name": "appbone",
    "version": "0.1.0",
    "description": "TODO",
    "license": "MIT",
    "author": "https://github.com/ufologist",
    "homepage": "http://appbone.github.io/appbone/",
    "main": "src/appbone.js",
    "keywords": [
        "backbone",
        "extension",
        "plugin",
        "client",
        "browser",
        "webapp",
        "spa",
        "architecture",
        "AppView",
        "AppRouter",
        "BaseView",
        "PageView"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/appbone/appbone"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-jshint": "~0.7.0",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-karma": "~0.8.2",
        "karma-jasmine": "~0.1.5",
        "karma-coverage": "~0.2.1",
        "karma-phantomjs-launcher": "~0.1.2",
        "grunt-sed": "~0.1.1",
        "grunt-plato": "~0.1.4",
        "load-grunt-tasks": "~0.3.0",
        "time-grunt": "~0.2.0",
        "jshint-stylish": "~0.1.3"
    },
    "scripts": {
        "before_script": "npm install -g grunt-cli",
        "test": "grunt"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}